server{
    listen 80;
    server_name acc.test;

    location / {
        proxy_pass http://localhost:7070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_X_FORWARDED_PROTO https;

    }
}
