server {
    listen 80;
    server_name am.test;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version  1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    Connection         "upgrade";
    }

     location ~ ^/(test|testGenerator|logo.svg|assets|sample/*|p/.*|dashboard|dashboard/*|profile|users|users/.*|organizations|organizations/.*|programs|programs/.*|settings|files|customerPrograms|customerPrograms.*|products|products/.*|pdfjs/.*|address-book|layouts|layouts/.*|importData|layouts|selenium|selenium/*) {
            proxy_pass http://localhost:3000;
        proxy_http_version  1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    Connection         "upgrade";
    }
}
