server {
    listen 80;
    server_name am.test;

    # Frontend routes - redirect to dev server
    location ^~ /selenium/ {
        return 301 http://am.test:3000$request_uri;
    }

    # Default to Laravel API - port 8000
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version  1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    Connection         "upgrade";
    }

    location /api-doc{
        proxy_pass http://localhost:8084;
        proxy_http_version  1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    Connection         "upgrade";
    }
}
