server {
    listen 80;
    server_name bb.test;

    # Default to Laravel API - port 8000
    location / {
        proxy_pass http://localhost:9090;
        proxy_http_version  1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    Connection         "upgrade";
    }
}
