server {
    listen 443 ssl;
    server_name bb.test;

    ssl_certificate /home/geeksesi/public_html/services/bb.test/bb.test.crt;
    ssl_certificate_key /home/geeksesi/public_html/services/bb.test/bb.test.key;

    # Default to Laravel API - port 8000
    location / {
        proxy_pass http://localhost:9090;
        proxy_http_version  1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    Connection         "upgrade";
    }
}
