server {
    listen 80;
    server_name church.test;

    access_log /home/geeksesi/public_html/Tribes/wordpress/logs/church_access.log;
    error_log /home/geeksesi/public_html/Tribes/wordpress/logs/church_error.log;

    location / {
        proxy_pass http://localhost:2003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

}
