map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name coach.test;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 80;
    server_name api.coach.test;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name coach.test;

    ssl_certificate /home/geeksesi/public_html/services/coach.test/coach.test.crt;
    ssl_certificate_key /home/geeksesi/public_html/services/coach.test/coach.test.key;

     location / {
         proxy_pass http://localhost:1011;
         proxy_http_version  1.1;
         proxy_set_header    Host               $host;
         proxy_set_header    X-Real-IP          $remote_addr;
         proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
         proxy_set_header    Connection         "upgrade";
         proxy_cache_bypass  $http_upgrade;
     }


}
server {
    listen 443 ssl;
    server_name api.coach.test;

    ssl_certificate /home/geeksesi/public_html/services/api.coach.test/api.coach.test.crt;
    ssl_certificate_key /home/geeksesi/public_html/services/api.coach.test/api.coach.test.key;

    location / {
        proxy_pass http://127.0.0.1:1010;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

}