map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name tusi.test;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 80;
    server_name nakama.tusi.test;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name tusi.test;

    ssl_certificate /home/geeksesi/public_html/services/tusi.test/tusi.test.crt;
    ssl_certificate_key /home/geeksesi/public_html/services/tusi.test/tusi.test.key;

     location / {
         proxy_pass http://localhost:3000;
         proxy_http_version  1.1;
         proxy_set_header    Host               $host;
         proxy_set_header    X-Real-IP          $remote_addr;
         proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
         proxy_set_header    Connection         "upgrade";
         proxy_cache_bypass  $http_upgrade;
     }

    location /ws {
        proxy_pass http://127.0.0.1:7350;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

}
# ─── Nakama API/WebSocket vhost ───
server {
    listen 443 ssl;
    server_name nakama.tusi.test;

    ssl_certificate /home/geeksesi/public_html/services/nakama.tusi.test/nakama.tusi.test.crt;
    ssl_certificate_key /home/geeksesi/public_html/services/nakama.tusi.test/nakama.tusi.test.key;


    location /ws {
        proxy_pass http://127.0.0.1:7350;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # All other HTTP API calls
    location / {
        proxy_pass          http://127.0.0.1:7350;
        proxy_http_version  1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    Connection         "upgrade";
        proxy_cache_bypass  $http_upgrade;
    }
}
