server{
    listen 80;
    server_name wp.test;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name wp.test;

    ssl_certificate /home/geeksesi/public_html/services/wp.test/wp.test.crt;
    ssl_certificate_key /home/geeksesi/public_html/services/wp.test/wp.test.key;

    location / {
        proxy_pass http://localhost:8070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
